<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../engine/Shopware/Components/Plugin/schema/plugin.xsd">

    <label lang="de">„Ebenfalls gekaufte Artikel“ - CrossSelling im Warenkorb</label>
    <label lang="en">'Also bought articles' - cross selling in cart</label>

    <version>1.0.7</version>
    <copyright>(c) by 7P.konzepte GmbH</copyright>
    <license>proprietary</license>
    <!--<link>http://store.shopware.com</link>-->
    <author>7P.konzepte GmbH</author>
    <link>http://www.7pkonzepte.de/</link>
    <compatibility minVersion="5.2.0"/><!--maxVersion-->

    <changelog version="1.0.7">
        <changes lang="de">
            <![CDATA[
                <ul>
                    <li>Logging hinzugefügt</li>
                </ul>
            ]]>
        </changes>
        <changes lang="en">
            <![CDATA[
                <ul>
                    <li>Added logging</li>
                </ul>
            ]]>
        </changes>
    </changelog>

    <changelog version="1.0.6">
        <changes lang="de">
            <![CDATA[
                <ul>
                    <li>Die maximale Anzahl von Produkten ist jetzt konfigurierbar</li>
                </ul>
            ]]>
        </changes>
        <changes lang="en">
            <![CDATA[
                <ul>
                    <li>Added configuration for maximum product count</li>
                </ul>
            ]]>
        </changes>
    </changelog>

    <changelog version="1.0.5">
        <changes lang="de">
            <![CDATA[
                <ul>
                    <li>Aktualisierung auf 5.6.8</li>
                    <li>Konfiguration, auf welchen Seiten im Checkout Cross-Sellings angeboten werden sollen</li>
                    <li>Konfiguration, ob Cross-Selling im Off-Canvas Warenkorb angezeigt wird</li>
                </ul>
            ]]>
        </changes>
        <changes lang="en">
            <![CDATA[
                <ul>
                    <li>Update to 5.6.8</li>
                    <li>Configuration, on which pages in the checkout the cross selling should be available</li>
                    <li>Configuration, whether the Cross-Selling should be shown inside the Off-Canvas cart or not</li>
                </ul>
            ]]>
        </changes>
    </changelog>

    <changelog version="1.0.0">
        <changes lang="de">Veröffentlichung</changes>
        <changes lang="en">Release</changes>
    </changelog>

    <description lang="de">Wird nur im normalen Warenkorb angezeigt.</description>
    <description lang="en">Only displayed in the normal shopping cart.</description>
</plugin>
